<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ID -->
        <TextView
            android:id="@+id/tvCommentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#243a69"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Username -->
        <TextView
            android:id="@+id/tvCommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvCommentId"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvCommentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvCommentName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Correo -->
        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="14sp"
            android:textColor="#5b88a5"
            app:layout_constraintTop_toBottomOf="@id/tvCommentEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textSize="14sp"
            android:textColor="#5b88a5"
            app:layout_constraintTop_toBottomOf="@id/tvUserEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Compañía -->
        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compañía"
            android:textSize="14sp"
            android:textColor="#5b88a5"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
